<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body{
      background-color: black;
      color: lime;
      font-size: 30px;
    }
    .special{
      background-color: yellow;
      color:black;
      border-style: solid;
      border-width: 10px;
      border-color: red;
      height: 500px;
      width: 400px;
      font-size:20px;
      text-align: center;
    }
    #container{
      height: 600px;
      width: 100%;
      background-color:springgreen;
      border-style: solid;
      border-color:blue;
      border-width: 20px;
     
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  </style>
</head>
<body>
<h1>Margin and Padding, Flex box</h1>
<a href="Sample HTML doc.html">Click here to go for Registration</a>
<br/>
<a href="https://www.facebook.com/">Click here to open facebook</a>
<div id="container">
  <div class="special">
    <img src="ProfilePic.jpg" height="200" width="300">
    <h3>Series win doesn't send signals about perfect XI for WC - Rohit</h3>
    <p>The India vice-captain felt there was still a long time to go in order to 
      nail on what wouldwork best in terms of combinations and batting order for the team at
        the showpiece event later this year</p>
  </div>
  <div class="special">
    <img src="ProfilePic.jpg" height="200" width="300">
    <h3>Series win doesn't send signals about perfect XI for WC - Rohit</h3>
    <p>The India vice-captain felt there was still a long time to go in order to 
      nail on what wouldwork best in terms of combinations and batting order for the team at
        the showpiece event later this year</p>
  </div>
  <div class="special">
    <img src="ProfilePic.jpg" height="200" width="300">
    <h3>Series win doesn't send signals about perfect XI for WC - Rohit</h3>
    <p>The India vice-captain felt there was still a long time to go in order to 
      nail on what wouldwork best in terms of combinations and batting order for the team at
        the showpiece event later this year</p>
  </div>
</div>
</body>
</html>


