<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <style>
        body{
            background-color: black;
            color: Lime;
            font-size:30px;
        }
        #f1{
            border-style: solid;
            color: lime;
            width: 25%;
            background-color: magenta;
            color:black;
        }
        #b1{
            height: 50px;
            width: 70px;
            text-align: center;
            background-color: navy;
            color:white;
        }
        #b2{
            height: 50px;
            width: 70px;
            text-align: center;
            background-color: navy;
            color:white;
        }
    </style>
</head>
<body>
    
    <h1>User registration</h1>
    <form id="f1" method="post">
        First Name : <input type="text" name="t1"><br/>
        Last Name : <input type="text" name="t2"><br/>
        Gender: <input type="radio" name="gen"> Male 
        <input type="radio" name="gen"> Female <br/>
        Date of birth: <input type="date"><br/>
        Country: <select name="con">
            <option value="-1" selected>select your country</option>
            <option value="1">India</option>
            <option value="2">Australia</option>
            <option value="3">UK</option>
            <option value="4">Germany</option>
            <option value="5">USA</option>
        </select><br/>
        Email: <input type="email" ><br/>
        Username: <input type="text"><br/>
        Password: <input type="password"><br/>
        <input id="b1" type="submit" value="Submit">
        <input id="b2" type="reset" value="reset">
    </form>
</body>
</html>
